{
  "name": "docker-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-generator": "^4.16.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
